*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    font-family: 'Open Sans', sans-serif;

}

html {
    scroll-behavior: smooth;
}
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /40%);
}

ul{
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-top: 15px;
    padding-left:  15px;
    padding-right:  15px;
 margin-left: auto;
 margin-right: auto;

}

/* small  */
@media (min-width:768px ){
    .container{
        width: 750px;  
    }
   
}
/* medium */
@media (min-width:992px ){

.container{
    width: 970px;
}
}
@media (min-width:1200px ){

.container{
    width:1170px;
}

}

    

.main-heading{

    color: #becedb;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3;
    
    }
    .main-heading h2 {
        margin: -30px 0 0;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    color:black;
    margin-top: 6px;
    position: relative;
    text-transform: uppercase ;
    }
    .main-heading h2::before{

content: '';
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 height: 3px;
 background-color: black;
 bottom: -20px;
 width: 120px;

    }
 .main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    bottom: -30px;
    border-color: black;
    border-style: solid;
    }
    .main-heading p{
        margin: 0 auto 100px;
        width: 650px;
        font-size: 20px;
        max-width: 100%;
        line-height: 1.6;
        text-align: center;
        color: #777;
        margin-top: 40px;

    }
    

/* header  */
.header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
    background-color: black;
   
}
.header .container{
    display: flex;
    align-items: center;
position: relative;
background-color: black;

}
.header .container::after{
    content: "";
    position: absolute;
   
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    right: 0;
    width: calc(100% - 30px);
    left: 15px;

}
.header .container .logo img{
    border-style: none;
    width: 80px;
    border-radius: 100px;
    height: 60px;
}



.header .container nav{
    display: flex;
  
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}


.header nav .toggle_menu {
    color: white;
    font-size: 22px;
    padding-right: 15px;
    /* padding-top: 10px;/ */
    align-items: center;
    transform: translateY(-50%);
    top: 50%;
    position: relative;
    

}

@media  (min-width: 768px) {
    .header nav .toggle_menu {
        display: none;
      
}

    
}


.header nav ul{
    display: flex;
    flex-direction: row;


}
@media (max-width:767px) {
    .header nav ul{
        display: none;

}
.header nav .toggle_menu:hover + ul {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 100%;
    top: 100%;
  position: absolute;
    left: 0
}
.header nav .toggle_menu:hover + ul li a{
    padding: 15px;
}
}
.header nav ul li a {
   
    display: block;
    color: white;
    font-size: 15px;
    margin-right: 35px;
    transition: 0.3s;
    padding: 30px 10px;
    position: relative;
    z-index: 2;

}
.header nav ul li a.active{
    color: var(--main-color);
}
.header nav ul li:hover a{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color) ;
}
.header nav .form {
width: 40px;
height: 40px;
margin-left: 20px;
position: relative;
border-left: 1px solid white;
color: white;
}


.fa-solid, .fas {
    font-weight: 900;
    position: absolute;
    /* display: flex; */
    margin-left: 15px;
    transform: translateY(-50%);
    top: 50%;
}
/* ************ */
.landing{
    min-height: 100vh;
    background-image: url(../images/images\ \(2\).jpeg);
    background-size: cover;
    bottom: -70px;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 25px;
    background-color:var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .contact{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .contact{
        width: 100%;
    
}
}
.landing .text .contact h2{
font-size: 30px;
margin-bottom: 15px;
line-height: 1.5;
font-weight: normal;

}
.landing .text .contact p{

line-height: 1.8;
font-size: 16px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    align-items: center;
}
.landing .fa-angle-right {
right: 20px;
}

.landing .fa-angle-left {
    left: 20px;

}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
    
}
    
.landing .bolles{

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 45PX;
    display: flex;

}

.landing .bolles li{ 
    width: 15PX;
    height: 15PX;
    border-radius: 50%;
    border: 1px solid white ;
    margin-right: 10PX;

}
.landing .bolles li.active {
    background-color: var(--main-color);
border-color: var(--main-color);
}
/* **************** */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
    
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr) );
        gap: 40px;
    }
}
.services .srvbox {
    display: flex;
    
}
@media (max-width:767px) {
    .srvbox {
      display: flex;
      text-align: center;
      flex-direction: column;
      margin-bottom: 40px;
        
    }
    .srvbox i{
        margin: 5px 0 0 30px;
        text-align: center;
        padding-bottom: 15px;
    }
}
.srvbox i{
    margin-right: 50px;
    transition: 0.3s;
}
.srvbox i:hover{
    transform: rotateY(40deg);
}

   
  
.srvbox h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.srvbox p {
line-height: 2;
color: #777;
}
/* *************** */
.design
{
    padding-top: 100px;
  padding-bottom: 100px;
height: 500px;
position: relative;
background-image: url(../images/38127.jpg);
background-size: cover;
display: flex;
align-items: center;
}

.design::before {
content: "";
position: absolute;
top: 0px;
left: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0/ 50%);
}
.design .image img {
    top: 0px;
    border-style: none;
    width: 479px;
    position: relative;
    height: 346px;
    left: 147px;
    border: 3px solid black;
    border-radius: 3%;
}

@media (max-width:767px) {
    .design .image  {
        display: none;
}
.design .text{
    flex-direction: column;
    align-items: center;
    display: flex;


}

}
.design .text{
    position: absolute;
    z-index: 2;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    right: 0px;
}

.design .text h2{


    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
}
.design .text ul li{
padding: 15px 0px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
font-weight: 900;
margin-right: 15px;
}
/* ********************* */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuff{
    display: flex;
    justify-content: center;

}
.portfolio .shuff  li{
    padding: 10px;
}
.portfolio .shuff li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .porot {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .porot .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .porot .box:hover .caption{
bottom: 0;
}
.portfolio .porot .box:hover img{
opacity: 0.6;
}
@media  (max-width:900px)  {
    .portfolio .porot .box {  
    flex-basis: 50%;
    text-align: center;
}
}

@media (max-width:768px)  {
    .portfolio .porot .box {  
        flex-basis: 100%;
    }
}

.portfolio .porot .box img{ 
    max-width: 100%;
transition: 0.3s;
margin: 20px 15px 0 15px;
height: 200px;
}
.portfolio .porot .box .caption{
position: absolute;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
left: 0;
}
.portfolio .porot .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .porot .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  
    display: flex;
    position: relative;
   
    align-items: center;
    justify-content: flex-end;
 
    align-self: flex-end;
    bottom: -50px;
    transition: 0.3s;
}
.portfolio .more:hover{
    transform: rotateY(25deg);
    transform: skew(250px);
    color: red;
}
/* *******************0 */
.video{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.video ::before{
    content: "";
position: relative;
top: 0px;
left: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0/ 30%);
}
.video video{
    width: 100%;
}
.video .text{
width: 100%;
position: absolute;

text-align: center;
padding: 30px;
top: 50%;
transform: translateY(-50px);
background-color: var(--transparent-color);
color: white;

}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 20px;
    
}
.video button{
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;


}
.video button:hover{
    color: var(--main-color);
}

/* **************** */
.about{
    padding-top: 85px;
overflow: hidden;
text-align: center;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -49px;
    margin-top: -26px;
    width: 50%;
}
@media (max-width:778px) {
    .about img{
        bottom: -5px;
        margin-top: -50px;
        width: 65%;
}
}
/* ***************** */
.state{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image:url(../images/images\ \(9\).jpeg);
background-size: cover;
position: relative;

}

.state::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 35%);

}
.state .container{
position: relative;
display: flex;
flex-wrap: wrap;


}
.state .container .box{

    color: white;
    padding: 50px 30px;
    background-color: var(--transparent-color);
    
}
@media (max-width:767px) {

    .state .container .box{
        flex-basis: 100%;
}
}
@media (min-width:768px)  {

    .state .container .box{
        flex-basis: 50%;
}
}
@media (min-width:992px)  {

    .state .container .box{
        flex-basis: 25%;
}
}
.state .container .box i{
width: 40px;
height: 40px;
border-radius: 50%;
align-items: center;
display: flex;
margin: 0 auto 30px;
background-color: black;
justify-content: center;
}
.state .container .box i:hover{
    background-color: blue;
}
.state .container .box .number{
    margin: 0 0 20px;
    font-weight: bold;
    font-size: 50px;
}
.state .container .box p{
    font-weight: 15px;
}
/* *********** */
.ourskills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.ourskills .container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
/* ---------- */
@media (min-width:992px) {

    .ourskills .container >div
{
flex-basis: 45%;
}
}
.ourskills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.ourskills .container > div > p{
    color: #777;
    line-height: 1.6;
margin-bottom: 50px;
text-align: center;
}
.testy .box{
    display: flex;
    margin-bottom: 20px;
    align-items: center;


}
.testy .box img{
    border-radius: 50%;
    margin-right: 15px;
    width: 120px;
    height: 120px;
transition: 0.3s;
}
.testy .box img:hover{
  transform: rotate(1turn);


}
.testy .box .text{
   
    line-height: 1.5;
border-bottom: 1px solid #ccc;



}
.testy .box .text p{
    color: #a2a2a2;
    text-align: right;
    font-size: 13px;
    margin-bottom: 10px;
}
@media(max-width:767px) {

    .testy .box{
        display: flex;
    
        text-align: center;
    flex-direction: column;
    
    }
    .testy .box img{
        border-radius: 50%;
        margin: 0 auto 20px;
    
    }
    .testy .box .text{
        color:#777 ;
    line-height: 1.5;
border-bottom: 1px solid #ccc;

    }
}
.ourskills .testy  .bullets {

  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

}

.ourskills .bullets li{ 
    width: 10PX;
    height: 10PX;
    border-radius: 50%;
    border: 1px solid black ;
    margin-right: 10PX;

}
.ourskills .bullets li.active {
    background-color: var(--main-color);
border-color: var(--main-color);
}
.ourskills .skills .prog-holder{
    margin-bottom: 35px;

}
.ourskills .skills .prog-holder h4{
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: capitalize;


}
/* --------- */
.ourskills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 25px;

}
.ourskills .skills .prog-holder span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;


}
.ourskills .skills .prog-holder span::before{
    content: attr(date-progress);
    background-color: black;
    color: white;
        right: -60px;
        position: absolute;
        text-align: center;
        top: -40px;
        margin-top: 3px;
        padding: 4px 0;
        width: 40px;
        border-radius: 5px;

    }
 
    .ourskills .skills .prog-holder span::after{
        content: '';
        border-width: 14px;
        border-color: black transparent transparent transparent;
        position: absolute;
        border-style: solid;
        right: -49px;
        top: -16px;
    }
/* ******* */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/images\ \(11\).jpeg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

 .quote .container {
    position: relative;

} 
.quote q {
    display: block;
    margin-bottom: 20px;
    font-size: 20px;

}
.quote span{
    color: var(--main-color);
}
/* ********** */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px; 

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 30px;
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;

}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    

}
.pricing .plans .plan .head span::before{
content: "$";
position: relative;
font-size: 25px;
font-weight: normal;
top: -30px;
margin-right: 15px;

}
.pricing .plans .plan .head span::after{
content: "/Mo";
font-size: 25px;
font-weight: 200;
position: relative;
right: -15px;
}
.pricing .plans ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li{
    padding: 20px;
    position: relative;
    
}

.pricing .plans ul li:not(:last-child)::after{
content: "";
width: 125px;
height: 1px;
background-color: var(--main-color);
position: absolute;
left: 50%;
transform: translateX(-50px);
bottom: 0px;

}
.pricing .plan .foot a{
    width: fit-content;
    padding:10px 20px ;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    display: block;
}
.pricing .plan .foot a:hover{
    background-color: aqua;
}
.pricing p {
text-align: center;
margin-top: 50px auto 20px;
font-size: 20px;
}
.pricing .contact {
display: block;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color);
color: white;
padding: 15px 20px;
text-decoration: none;
border-radius: 20px;

}
.pricing .contact:hover{
   background-color: red;
}
/* ******** */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px; 
    background-image: url(../images/images\ \(12\).jpeg);
    background-size: cover;
    position: relative;
color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container{
position: relative;
display: flex;
align-items: center;

}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
    
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
 
    


.subscribe form i {
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 20px;

}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    padding: 15px 15px 15px 50px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% -120px);
    position: relative;
}
.subscribe form input[type="submit"]{
    width: 120px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    transition: 0.3s;

}
.subscribe form input[type="submit"]:hover{
    color: red;
    transform: rotateY(25deg);

}
 /* important */
.subscribe form::placeholder {
color: white;
text-align: left;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    color: white;
}
.subscribe p{
    line-height: 1.6;
    margin-left: 50px;

}
@media (max-width:991px) {
    .subscribe p{
        flex-direction: column;
        margin: 20px 0 0;
    }
    
}
/* ********** */
.contact{
    padding-top: 100px;
    padding-bottom: 100px; 
}
.contact .content{
    display:flex ;
    justify-content: space-between;

}
.contact form{
    flex-basis: 70%;

}
@media (max-width:767px) {
    .contact .content{
        display: flex;
        flex-direction: column;
    
}
}   
.contact form .main-input{
    padding: 20px;
    /* يلغي ال فلكس ويجو تحت بعض */
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
    background:none;
    position: relative;


}
.contact form::placeholder {
    color: black;
    text-align: left;
    }
.contact form .main-input:focus{
    outline: none;
}
.contact form textarea.main-input{
    height: 200px;
}
.contact .content form .button {
background-color: var(--main-color);
color: white;
padding: 20px;
text-align: center;
text-transform: uppercase;
display: flex;
border: none;
margin-left: auto;
cursor: pointer;
border-radius: 24px;
transition: 0.3s;
}

.contact .content form .button:hover {
    color: red;
    background-color: var(--transparent-color);
    transform: rotateY(30deg);
}
.contact .info{
    flex-basis: 25%;
    display: grid;
    
}
@media (max-width:767px) {
    .contact .info{
        order: -1;
        text-align: center;
       grid-template-columns: repeat(auto-fill, minmax(400px ,1fr));

    
}
}   
.contact .info h4{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;


}
.contact .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;


}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;

}
@media (max-width:767px) {
    .contact .info h4:nth-of-type(2){

       margin-top: 30px;
       display: block;
       
    
}
}   
.contact .info{


    color: #777;
    line-height: 1.8;
    display: block;

}
/* ******************* */
.footer{
    padding-top: 50px;
    padding-bottom: 50px; 
    background-image: url(../images/images\ \(12\).jpeg);
    background-size: cover;
    position: relative;
color: white;
text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .cont{
    position: relative;
}
.footer img{
    margin: 20px auto;
  
    width: 80px;
    border-radius: 100px;
    height: 60px;
}
.footer .pos{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 23px;
    width: fit-content;
    margin: 20px auto;
    
}
.footer .social-icons i{
padding: 10px 15px;
color: white;
}
.footer .social-icons a:nth-child(1) i:hover{
    color: red;
}
.footer .social-icons a:nth-child(2) i:hover{
    color: blue;
}
.footer .social-icons a:nth-child(3) i:hover{
    color: green;
}
.footer .social-icons a:nth-child(4) i:hover{
    color: yellow;
}
.footer .social-icons a:nth-child(5) i:hover{
    color: black;
}

.footer .copy{
    margin-top: 30px;

}
.footer .copy span{
    font-weight: bold;
color: var(--main-color);
}

